{
	"name": "Docker from Docker Compose",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",

	// Use this environment variable if you need to bind mount your local source code into a new container.
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},
    "settings": {
        "workbench.colorTheme": "Tokyo Night",
        "terminal.integrated.defaultProfile.linux": "fish", 
        "terminal.integrated.profiles.linux": {
            "bash": {
                "path": "/bin/bash"
            },
            "zsh": {
                "path": "/bin/zsh"
            },
            "fish": {
                "path": "/usr/bin/fish"
            }
        }
    },

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {		
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
                "aaron-bond.better-comments",
                "alexcvzz.vscode-sqlite",
                "aslamanver.vsc-export",
                "bierner.color-info",
                "bierner.github-markdown-preview",
                "bierner.markdown-footnotes",
                "bierner.markdown-mermaid",
                "bierner.markdown-preview-github-styles",
                "bierner.markdown-yaml-preamble",
                "bmalehorn.vscode-fish",
                "capaj.vscode-exports-autocomplete",
                "christian-kohler.npm-intellisense",
                "christian-kohler.path-intellisense",
                "chrmarti.regex",
                "davidanson.vscode-markdownlint",
                "dbaeumer.vscode-eslint",
                "denoland.vscode-deno",
                "docker.docker",
                "donjayamanne.git-extension-pack",
                "donjayamanne.githistory",
                "donjayamanne.python-environment-manager",
                "donjayamanne.python-extension-pack",
                "dotup.dotup-vscode-test-generator",
                "drknoxy.eslint-disable-snippets",
                "durzn.brackethighlighter",
                "eamodio.gitlens",
                "editorconfig.editorconfig",
                "enkia.tokyo-night",
                "esbenp.prettier-vscode",
                "firsttris.vscode-jest-runner",
                "formulahendry.auto-rename-tag",
                "formulahendry.code-runner",
                "formulahendry.docker-explorer",
                "formulahendry.docker-extension-pack",
                "formulahendry.github-actions",
                "github.copilot",
                "github.copilot-chat",
                "github.github-vscode-theme",
                "github.vscode-github-actions",
                "gruntfuggly.activitusbar",
                "hardikmodha.create-tests",
                "hb432.prettier-eslint-typescript",
                "humao.rest-client",
                "ipedrazas.kubernetes-snippets",
                "janisdd.vscode-edit-csv",
                "jasonnutter.search-node-modules",
                "jebbs.plantuml",
                "kevinrose.vsc-python-indent",
                "kisstkondoros.vscode-codemetrics",
                "kisstkondoros.vscode-gutter-preview",
                "laurencebahiirwa.deno-std-lib-snippets",
                "lunuan.kubernetes-templates",
                "maddog986.autodocblocker",
                "magdalenalipka.tokyo-night-frameless",
                "mindaro-dev.file-downloader",
                "mindpixel-labs.vsc-expressionengine",
                "mohsen1.prettify-json",
                "monish.regexsnippets",
                "mrmlnc.vscode-scss",
                "ms-azuretools.azure-dev",
                "ms-azuretools.vscode-azure-github-copilot",
                "ms-azuretools.vscode-azureappservice",
                "ms-azuretools.vscode-azurecontainerapps",
                "ms-azuretools.vscode-azurefunctions",
                "ms-azuretools.vscode-azureresourcegroups",
                "ms-azuretools.vscode-azurestaticwebapps",
                "ms-azuretools.vscode-azurestorage",
                "ms-azuretools.vscode-azurevirtualmachines",
                "ms-azuretools.vscode-cosmosdb",
                "ms-azuretools.vscode-docker",
                "ms-kubernetes-tools.vscode-kubernetes-tools",
                "ms-vscode-remote.remote-containers",
                "ms-vscode.azurecli",
                "ms-vscode.makefile-tools",
                "muggle.regexsnippets",
                "naumovs.color-highlight",
                "nhoizey.gremlins",
                "njqdev.vscode-python-typehint",
                "ntc.integrated-terminal-tasks",
                "passionkind.prettier-vscode-with-tabs",
                "pkosta2006.tns-cli",
                "prateekmahendrakar.prettyxml",
                "proohit.openapi-snippets",
                "qaqulya.encypt-decypt",
                "qaqulya.secretlens2fork",
                "qcz.text-power-tools",
                "qezhu.gitlink",
                "qualiu.vscode-msr",
                "quentinguidee.gitignore-ultimate",
                "quicktype.quicktype",
                "randomfractalsinc.snippets-viewer",
                "rapidapi.vscode-rapidapi-client",
                "rapidapi.vscode-services",
                "rebornix.project-snippets",
                "rebornix.toggle",
                "redhat.ansible",
                "redhat.vscode-commons",
                "redhat.vscode-yaml",
                "redocly.openapi-vs-code",
                "reliutg.visual-regex",
                "ricardo-emerson.ionic-development-extensions-pack",
                "richardwillis.vscode-gradle-extension-pack",
                "richie5um2.vscode-sort-json",
                "robole.file-bunny",
                "rogalmic.bash-debug",
                "rogalmic.zsh-debug",
                "rolandgreim.sharecode",
                "roscop.activefileinstatusbar",
                "rossmassey.shortenurl",
                "royaction.color-manager",
                "rpinski.shebang-snippets",
                "rufuswein.saveall",
                "rust-lang.rust-analyzer",
                "rvest.vs-code-prettier-eslint",
                "samcogan.arm-snippets",
                "sands.vant-typescript-snippets",
                "saurabh.terminal-manager",
                "scala-lang.scala",
                "sdras.night-owl",
                "sdras.vue-vscode-extensionpack",
                "sdras.vue-vscode-snippets",
                "searking.preview-vscode",
                "shakram02.bash-beautify",
                "shawn.file-name-search",
                "shd101wyy.markdown-preview-enhanced",
                "shinotatwu-ds.file-tree-generator",
                "shyykoserhiy.git-autoconfig",
                "sibiraj-s.vscode-scss-formatter",
                "silverlakesoftware.searchdocsets-vscode",
                "skyapps.fish-vscode",
                "smartbearsoftware.vscode-swaggerhub",
                "softwaredotcom.swdc-vscode",
                "sonarsource.sonarlint-vscode",
                "spmeesseman.vscode-taskexplorer",
                "sporiley.javascript-cursor",
                "stasson-vscode.markdown-gfm-pack",
                "stateful.marquee",
                "steoates.autoimport",
                "stephanebouget.vscode-debugger",
                "svelte.svelte-vscode",
                "swellaby.rust-pack",
                "sysoev.vscode-open-in-github",
                "t7yang.hyper-javascript-snippets",
                "tamasfe.even-better-toml",
                "tianyishi.rmarkdown",
                "tim-koehler.helm-intellisense",
                "timonvs.reactsnippetsstandard",
                "tino.simple-rest-client",
                "titiaiev.vue-docs",
                "tombonnike.vscode-status-bar-format-toggle",
                "tomoki1207.pdf",
                "tomoyukim.vscode-mermaid-editor",
                "tonybaloney.vscode-pets",
                "transnano.vscode-icon-all",
                "trybick.terminal-zoom",
                "tunnckocore.modern-javascript-snippets",
                "twxs.cmake",
                "tzachovadia.todo-list",
                "ugosan.vscode-openpgp",
                "usernamehw.errorlens",
                "usernamehw.indent-one-space",
                "veracode.veracode-vscode-plugin",
                "viktomas.gitlab-example-extension",
                "vinirossa.vscode-gitandgithub-pack",
                "virtuslab.codetale",
                "visualstudioonlineapplicationinsights.application-insights",
                "vscode-icons-team.vscode-icons",
                "vscode-snippet.snippet",
                "vscodevim.vim",
                "vsls-contrib.codetour",
                "vsls-contrib.gistfs",
                "vstirbu.vscode-mermaid-preview",
                "w88975.code-translate",
                "waderyan.gitblame",
                "wholroyd.jinja",
                "wix.vscode-import-cost",
                "wmaurer.change-case",
                "wmaurer.vscode-jumpy",
                "wowbox.code-debuger",
                "wraith13.multi-encode",
                "xyz.local-history",
                "yahya-gilany.vscode-terminal-launcher",
                "yardensachs.copy-python-path",
                "yasht.terminal-all-in-one",
                "yasukotelin.toggle-panel",
                "yoavbls.pretty-ts-errors",
                "yutengjing.view-github-repository",
                "yzhang.dictionary-completion",
                "yzhang.markdown-all-in-one",
                "z0al.settings-toggle",
                "zaaack.markdown-editor",
                "zhucy.project-tree"
			]
		}
	},

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "root"
}